Cart/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Application/
в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”њв”Ђв”Ђ AddCartItemData.php
в”‚   в”‚   в”њв”Ђв”Ђ UpdateCartItemData.php
в”‚   в”‚   в””в”Ђв”Ђ CartSummaryData.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ UseCases/
в”‚       в”њв”Ђв”Ђ GetCartUseCase.php
в”‚       в”њв”Ђв”Ђ AddItemToCartUseCase.php
в”‚       в”њв”Ђв”Ђ UpdateCartItemQuantityUseCase.php
в”‚       в”њв”Ђв”Ђ RemoveItemFromCartUseCase.php
в”‚       в””в”Ђв”Ђ ClearCartUseCase.php
в”‚
в”њв”Ђв”Ђ Domain/
в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”њв”Ђв”Ђ Cart.php
в”‚   в”‚   в””в”Ђв”Ђ CartItem.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ValueObjects/
в”‚   в”‚   в”њв”Ђв”Ђ CartStatus.php
в”‚   в”‚   в”њв”Ђв”Ђ Quantity.php
в”‚   в”‚   в””в”Ђв”Ђ Money.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ CartRepositoryInterface.php
в”‚   в”‚   в””в”Ђв”Ђ ProductForCartReaderInterface.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в””в”Ђв”Ђ CartPricingService.php
в”‚
в”њв”Ђв”Ђ Infrastructure/
в”‚   в”њв”Ђв”Ђ Persistence/
в”‚   в”‚   в”њв”Ђв”Ђ Mappers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartMapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItemMapper.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartModel.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartItemModel.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EloquentCartRepository.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Readers/
в”‚   в”‚       в””в”Ђв”Ђ EloquentProductForCartReader.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в””в”Ђв”Ђ CartServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в””в”Ђв”Ђ CartStockValidator.php
в”‚
в””в”Ђв”Ђ Presentation/
    в”њв”Ђв”Ђ routes.php
    в””в”Ђв”Ђ Http/
        в”њв”Ђв”Ђ Controllers/
        в”‚   в””в”Ђв”Ђ CartController.php
        в”‚
        в”њв”Ђв”Ђ Requests/
        в”‚   в”њв”Ђв”Ђ AddCartItemRequest.php
        в”‚   в””в”Ђв”Ђ UpdateCartItemRequest.php
        в”‚
        в””в”Ђв”Ђ Resources/
            в”њв”Ђв”Ђ CartResource.php
            в””в”Ђв”Ђ CartItemResource.php


ALTER TABLE carts ADD UNIQUE KEY carts_active_user_id_unique (active_user_id);
