API
    GET|HEAD  api/v1/catalog/products/attributes 
    POST      api/v1/catalog/products/attributes 
    GET|HEAD  api/v1/catalog/products/attributes/{id} 
    PUT       api/v1/catalog/products/attributes/{id} 
    DELETE    api/v1/catalog/products/attributes/{id} 
    GET|HEAD  api/v1/catalog/products 
    GET|HEAD  api/v1/catalog/products/slug/{slug} 
    GET|HEAD  api/v1/catalog/products/{id} 
    GET|HEAD  api/v1/catalog/products/{productId}/variants 

    GET|HEAD  api/v1/catalog/seller/products seller.products.index › App\Domains\Catalog\Product\Presentatio…
    POST      api/v1/catalog/seller/products seller.products.store › App\Domains\Catalog\Product\Presentatio…
    PUT       api/v1/catalog/seller/products/{id} seller.products.update › App\Domains\Catalog\Product\Prese…
    DELETE    api/v1/catalog/seller/products/{id} seller.products.destroy › App\Domains\Catalog\Product\Pres…
    GET|HEAD  api/v1/catalog/seller/products/{productId}/variants seller.products.variants.index › App\Domai…
    POST      api/v1/catalog/seller/products/{productId}/variants seller.products.variants.store › App\Domai…
    GET|HEAD  api/v1/catalog/seller/products/{productId}/variants/{variantId} seller.products.variants.show …
    PUT       api/v1/catalog/seller/products/{productId}/variants/{variantId} seller.products.variants.updat…
    DELETE    api/v1/catalog/seller/products/{productId}/variants/{variantId} seller.products.variants.destr…

JSON CREATE
   {
    "name": "Sepatu Nike Air Max 2026 Premium",
    "primary_category_id": 69,
    "description": "Sepatu running premium dengan bantalan udara maksimal untuk kenyamanan lari harian Anda.",
    "brand": "Nike",
    "thumbnail": "https://images.unsplash.com/photo-1542291026-7eec264c27ff",
    "status": "published",
    "is_active": true,
    "category_ids": [69],
    "images": [
        {
        "url": "https://images.unsplash.com/photo-1542291026-7eec264c27ff",
        "alt_text": "Nike Air Max Merah - Tampak Samping",
        "is_primary": true,
        "sort_order": 1
        },
        {
        "url": "https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa",
        "alt_text": "Nike Air Max Merah - Tampak Atas",
        "is_primary": false,
        "sort_order": 2
        }
    ],
    "attribute_values": [
        {
        "attribute_id": 3,
        "value": "Mesh Premium & Rubber"
        }
    ],
    "variants": [
        {
        "sku": "NIKE-hasbasbxdxbkj-RED-42",
        "name": "Nike Air Max Red 42",
        "price": 1850000,
        "stock": 25,
        "is_default": true,
        "values": [
            { "attribute_id": 1, "value": "Merah" },
            { "attribute_id": 2, "value": "42" }
        ]
        },
        {
        "sku": "NIKE-xbaxbaxbhxsb-RED-43",
        "name": "Nike Air Max Red 43",
        "price": 9090,
        "stock": 16650000,
        "is_default": false,
        "values": [
            { "attribute_id": 1, "value": "Merah" },
            { "attribute_id": 2, "value": "43" }
        ]
        }
    ]
    }

    Product
        {
        "name": "Sepatu Adidas UltraBoost 2026",
        "primary_category_id": 12,
        "description": "Sepatu lari ternyaman dengan teknologi Boost terbaru untuk pengembalian energi maksimum.",
        "brand": "Adidas",
        "thumbnail": "https://images.unsplash.com/photo-1608231387042-66d1773070a5",
        "status": "published",
        "is_active": true,
        "category_ids": [12, 15]
        }

    Attribute
        {
        "name": "Bahan Material",
        "code": "bahan_material",
        "type": "text"
        }

    Variant
        {
        "sku": "ADI-UB26-BLK-42",
        "name": "Adidas UltraBoost Black 42",
        "price": 2500000,
        "stock": 50,
        "is_default": true,
        "values": [
            {
            "attribute_id": 1, 
            "value": "Hitam Core"
            }
        ]
        }

DB
